# simple-camunda-7-demo

./: .gitignore  pom.xml
src/main/java/com/ceaa/examples/: Application.java
src/main/java/com/ceaa/examples/errorhandling/: ErrorEventHandlingConfig.java  ThrowErrorEventDelegate.java
src/main/java/com/ceaa/examples/httpconnector/: ConfigureApiRequestDelegate.java  HttpConnectorConfig.java  PrintResponseDelegate.java  ResponseListener.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/bpmn/: custom-operation-logs-process.bpmn  error-event-handling-process.bpmn  http-connector-example-process.bpmn  process.bpmn
src/test/java/com/ceaa/examples/: WorkflowTest.java
src/test/java/com/ceaa/examples/errorhandling/: ErrorEventHandlingDemo.java  ErrorEventHandlingTest.java
src/test/java/com/ceaa/examples/httpconnector/: HttpConnectorProcessDemo.java  HttpConnectorProcessTest.java
src/test/java/com/ceaa/examples/operationlog/: CustomOperationLogDemo.java
